<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sounds"
        android:orderInCategory="100"
        android:title="Enable Sounds"
        app:showAsAction="never"
        android:checkable="true"
        android:checked="true"/>

    <item
        android:id="@+id/exit"
        android:orderInCategory="100"
        android:title="Exit"
        app:showAsAction="never"
        />

</menu>

