<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_heigh_tadditives_base_adapter_row_top"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="22"
            android:orientation="vertical" >

            <org.checkfood.widget.AdditiveView
                android:id="@+id/additiveViewAdditiviesBaseAdapterNumber"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/textview_height_additives_base_adapter_row_empty" />
        </LinearLayout>

        <org.checkfood.widget.TextViewWithShadow
            android:id="@+id/textViewAdditiviesBaseAdapterName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/textview_with_shadow_margin_left_additives_base_adapter_row"
            android:layout_weight="78"
            android:gravity="left"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:paddingTop="@dimen/textview_with_shadow_padding_top_additives_base_adapter_row"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/color_product_name" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutAllowed"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_additives_base_adapter_row_bottom"
        android:background="@android:color/transparent"
        android:orientation="horizontal" >

        <org.checkfood.widget.DangerView
            android:id="@+id/dangerViewAdditiviesBaseAdapterDangerLevel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dangerview_margin_bottom_additives_base_adapter_row"
            android:layout_marginLeft="@dimen/dangerview_margin_left_additives_base_adapter_row"
            android:layout_marginTop="@dimen/dangerview_margin_top_additives_base_adapter_row"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/textViewAdditiviesBaseAdapterDangerDescription"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/textview_margin_left_additives_base_adapter_row_danger_description"
            android:layout_weight="2.3"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingBottom="@dimen/textview_padding_bottom_additives_base_adapter_row_danger_description"
            android:textSize="@dimen/textview_text_size_additives_base_adapter_row_danger_description" />

        <ImageView
            android:id="@+id/imageViewAdditiviesBaseAdapterLinkAllowed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/imageview_margin_bottom_additives_base_adapter_row_link_allowed"
            android:layout_marginRight="@dimen/imageview_margin_right_additives_base_adapter_row_link_allowed"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_additive_arrow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutNotAllowed"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_additives_base_adapter_row_bottom"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/imageViewAdditiviesBaseAdapterTriangle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/imageview_margin_left_additives_base_adapter_row_triangle"
            android:layout_marginRight="@dimen/imageview_margin_right_additives_base_adapter_row_triangle"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_triangle" />

        <TextView
            android:id="@+id/textViewAdditiviesBaseAdapterNotAllowedDescription"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.3"
            android:gravity="center|left"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/color_danger" />

        <ImageView
            android:id="@+id/imageViewAdditiviesBaseAdapterLinkNotAllowed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/imageview_margin_bottom_additives_base_adapter_row_link_allowed"
            android:layout_marginRight="@dimen/imageview_margin_right_additives_base_adapter_row_link_allowed"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_additive_arrow" />
    </LinearLayout>

</LinearLayout>