<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_activity_fon_gray"
    android:orientation="vertical"
    android:theme="@style/AppTheme">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        ></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/color_activity_barcode_information_listview_divider"
            android:dividerHeight="@dimen/listview_divider_height_activity_barcode_information"
            android:listSelector="@drawable/selector_listview"
            android:cacheColorHint="@android:color/transparent" >
        </ListView>
    </LinearLayout>

</LinearLayout>